taps{

host = 0.0.0.0
port = 8096

routes{
ask-timeout = 180s
}

}

client {
connection-timeout = 180s
}

ftpCredential {
  wpUser = ""
  wpPass = ""
  lkqUser = "lkq_downloader"
  lkqPass = ""
  paUser = ""
  paPass = ""
  api = ""
  user = ""
  pass = ""
}

brickFtp {
  lkqFilePath = ""
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }}


  database-config {
      profile = "slick.jdbc.PostgresProfiles$"
      db {
          driver = "org.postgresql.Driver"
          url = ""
          user = "postgres"
          password = "root"
      }
  }
