taps{

host = 0.0.0.0
port = 8096

routes{
ask-timeout = 180s
}

}

client {
connection-timeout = 180s
}

ftpCredential {
  wpUser = "wp_downloader"
  wpPass = "Chrome@1234"
  lkqUser = "lkq_downloader"
  lkqPass = "Chrome@1234"
  paUser = "pa_downloader"
  paPass = "Chrome@1234"
  api = "56eb27a2d35dd09fd99033ea9a7c41b64c0370176b9cfa643a25b19c4fca0513"
  user = "Darshan"
  pass = "Technical#789"
}

brickFtp {
  lkqFilePath = "https://ebctech.files.com/files/lkq_invoices"
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }}


  database-config {
      profile = "slick.jdbc.PostgresProfiles$"
      db {
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://localhost:5432/Products?stringtype=unspecified"
          user = "postgres"
          password = "root"
      }
  }
